[mypy]
explicit_package_bases=True

disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True

[mypy-modules.*,webptools,pkg_resources,gradio,launch]
ignore_missing_imports = True
